[00:22.70] It'll never change
[00:24.07] This wish is
[00:28.73] Once the gears start turning, they won’t stop
[00:33.16] The instinct that ignited my heart
[00:38.96] Resonated with six landscapes
[00:50.46] 
[00:48.71] Overcoming adversity with my right hand
[00:49.89] Dreams and ideals
[00:54.53] overlaid on the sound I made
[00:59.22] A Clear Hope
[01:00.37] Toward the Days Ahead
[01:06.87] 
[01:04.92] dive right in
[01:07.53] To the "voices" that pour forth, to the feelings
[01:11.53] 
[01:09.84] Not just a fleeting infatuation, but a deep longing
[01:10.63] Ordinary tears, and pain too
[01:13.29] If it's within these 16 bars
[01:15.89] become a source of strength
[01:20.49] It's been ringing nonstop
[01:20.87] In this "world"
[01:23.46] It won't stop easily
[01:26.03] A true nature that comes and goes
[01:36.53] 
[01:30.14] Six Scenes Shine Brightly
[01:32.74] A flash of insight
[01:35.32] An endless desire
[01:37.77] Held close and honed
[01:39.78] This beat is
[01:40.50] It won't stop
[01:43.04] Shaking off the vines of anxiety
[01:45.70] I’m standing here fully prepared for what lies ahead
[01:48.17] Time doesn't turn back
[01:51.26] The accumulated images
[01:52.76] 
[02:17.67] Bet it all
[02:20.27] Never again
[02:24.27] 
[02:22.63] In this very moment
[02:23.10] To the "voices" that pour forth, to the feelings
[02:25.73] Not just a fleeting infatuation, but a deep longing
[02:28.40] Ordinary tears, and pain too
[02:32.82] If it's within these 16 bars
[02:33.63] become a source of strength
[02:36.24] It's been ringing nonstop
[02:38.84] In this "world"
[02:49.84] 
[02:42.61] 
[02:45.26] 
[02:48.08] 
[02:50.36] 
[02:52.49] 
[02:53.27] 
[02:55.75] 
[02:58.38] 
[03:00.74] 
[03:03.82]